<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="20sp"/>

    <com.chaos.view.PinView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="50sp"
        android:elevation="10dp"
        android:textColor="@color/black"
        android:inputType="number"
        app:itemWidth="70dp"
        app:itemHeight="70dp"
        android:textSize="20sp"
        app:itemRadius="15sp"
        app:itemSpacing="25sp"
        app:lineColor="@color/black"
        app:viewType="rectangle"
        android:id="@+id/sixth"
        >
    </com.chaos.view.PinView>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_margin="20sp"
        android:text="@string/confirm"
        android:id="@+id/confirm_button"
        />
</LinearLayout>